---
layout: page
title: About
author: Sumanth Chinthagunta
headline: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor eget elit vel semper. Cras.
keywords: []
created_at: 27-Sep-2023
updated_at: 27-Sep-2023
---

# {title}

<script>
  import Readme from '../../../README.md'
</script>

Docs is a blog template meant for frontend developers who want to get a performant, fully featured content site up and running with SvelteKit, Tailwind CSS, and other blog features (listed below).

Below is the full README.md you get from the github repo: https://github.com/xmlking/spectacular

---

<Readme />
