# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

## dynamic public
PUBLIC_BASE_URL=https://chinthagunta.com
PUBLIC_ORGANIZATION=chinthagunta
PUBLIC_GRAPHQL_ENDPOINT=http://0.0.0.0:8080/v1/graphql

## static public

## static private

## dynamic private

# Hasura
HASURA_GRAPHQL_ENDPOINT=http://0.0.0.0:8080
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL=http://localhost:3000
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgresdb?sslmode=allow
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgresdb?sslmode=allow

# AuthJS
# AUTH_SECRET: On UNIX systems you can use `openssl rand -hex 32` or
# https://generate-secret.vercel.app/32 to generate a secret.
# or copy (openssl rand -hex 32) output here
AUTH_SECRET=<copy (openssl rand -hex 32) output here>
NEXTAUTH_URL=http://localhost:5173
GOOGLE_ID=<copy Application (client) ID here>
GOOGLE_SECRET=<copy generated client secret value here>
AZURE_AD_CLIENT_ID=<copy Application (client) ID here>
AZURE_AD_CLIENT_SECRET=<copy generated client secret value here>
# # this is for single tenant users only
AZURE_AD_TENANT_ID=<copy the tenant id here>
# # this is for public users only
# AZURE_AD_TENANT_ID=9188040d-6c67-4c5b-b112-36a304b66dad
# # this is for public only and multi-tenant users
# AZURE_AD_TENANT_ID=common
GITHUB_ID=<copy Application (client) ID here>
GITHUB_SECRET==<copy generated client secret value here>
