/* Global Stylesheet */

/* custom theme font */
@import '@fontsource-variable/inter';
/* @import '@fontsource-variable/inter' layer(base) */

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
	/* modern theme */
	@font-face {
		font-family: 'Quicksand';
		src: url('/fonts/Quicksand.ttf');
		font-display: swap;
	}
	/* rocket theme */
	@font-face {
		font-family: 'Space Grotesk';
		src: url('/fonts/SpaceGrotesk.ttf');
		font-display: swap;
	}
	/* seafoam theme */
	@font-face {
		font-family: 'Playfair Display';
		src: url('/fonts/PlayfairDisplay-Italic.ttf');
		font-display: swap;
	}
	/* vintage theme */
	@font-face {
		font-family: 'Abril Fatface';
		src: url('/fonts/AbrilFatface.ttf');
		font-display: swap;
	}

	html,
	body {
		@apply h-full overflow-hidden;
	}
}

@layer components {
	/* Page Styles */
	/* Use these to define common page styles. */

	/* For OutClick page */
	.box {
		@apply relative z-10 flex h-20 items-center justify-center rounded border-2 border-dashed border-gray-700 bg-gray-100 text-center text-xs;
	}
}

@layer utilities {
	.content-auto1 {
		content-visibility: auto;
	}
}
