# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for development environment
# Optionally use `.env.local` to override environment variables in `.env` (like API keys)
###########################################################################
# Application Properties (Console)
###########################################################################
VERCEL_ENV=development
NODE_ENV=development
# NHOST_SUBDOMAIN=192-168-60-12
NHOST_SUBDOMAIN=local
NHOST_REGION=local
PUBLIC_NHOST_SUBDOMAIN=${NHOST_SUBDOMAIN}
PUBLIC_NHOST_REGION=${NHOST_REGION}

# nhsot SDK
# comment this block if you are using nhost CLI.
# nhost SDK use `PUBLIC_NHOST_SUBDOMAIN` and `PUBLIC_NHOST_REGION` to infer below variables
NHOST_HASURA_URL= https://${NHOST_SUBDOMAIN}.hasura.${NHOST_REGION}.nhost.run/console
NHOST_AUTH_URL=https://${NHOST_SUBDOMAIN}.auth.${NHOST_REGION}.nhost.run/v1
NHOST_GRAPHQL_URL=https://${NHOST_SUBDOMAIN}.hasura.${NHOST_REGION}.nhost.run/v1/graphql
NHOST_STORAGE_URL=https://${NHOST_SUBDOMAIN}.storage.${NHOST_REGION}.nhost.run/v1
NHOST_FUNCTIONS_URL=https://${NHOST_SUBDOMAIN}.functions.${NHOST_REGION}.nhost.run/v1
# we need alias for public urls of nhost-broswer-client
PUBLIC_NHOST_AUTH_URL=${NHOST_AUTH_URL}
PUBLIC_NHOST_GRAPHQL_URL=${NHOST_GRAPHQL_URL}
PUBLIC_NHOST_STORAGE_URL=${NHOST_STORAGE_URL}
PUBLIC_NHOST_FUNCTIONS_URL=${NHOST_FUNCTIONS_URL}

# Hasura
HASURA_GRAPHQL_ENDPOINT=https://${NHOST_SUBDOMAIN}.hasura.${NHOST_REGION}.nhost.run

# Cloudflare Turnstile
## https://developers.cloudflare.com/turnstile/troubleshooting/testing/
PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAA4jAyA4ZpiXqCVy
PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY_ALWAYS_PASSES=1x00000000000000000000AA

# Runtime
APP_NAME=Spectacular
APP_DESCRIPTION=Spectacular Console App
PUBLIC_DEFAULT_ORGANIZATION=chinthagunta

### Privacy and Terms ###
PUBLIC_TERMS_PRIVACY_COMPANY='Your Company'
PUBLIC_TERMS_PRIVACY_EFFECTIVE_DATE='January 1, 2024'
PUBLIC_TERMS_PRIVACY_WEBSITE='yourdomain.com'
PUBLIC_TERMS_PRIVACY_CONTACT_EMAIL='yourname@email.com'
PUBLIC_TERMS_PRIVACY_APP_NAME='Your App'
PUBLIC_TERMS_PRIVACY_APP_PRICING_AND_SUBSCRIPTIONS='[Details about the pricing, subscription model, refund policy]'
PUBLIC_TERMS_PRIVACY_COUNTRY='United States'

## feature flags (to enable, uncomment the variable).
## if variable present, it is considered as `true` no matter what the actual value is.
FEATURE_SIMULATE_LOADING_STATE=false
FEATURE_SHOW_MAGIC_LINK_LOGIN=true
FEATURE_SHOW_SOCIAL_LOGIN=true
FEATURE_SHOW_BOT_PROTECTION=true

###########################################################################
# Application Properties (Web)
###########################################################################
SITE_URL=http://localhost:4321
# below props are only used to experement
PUBLIC_SOME_CLIENT_FEATURE_FLAG=false
PUBLIC_SOME_SERVER_FEATURE_FLAG=false
API_PORT=7000
API_VERSION=v1

###########################################################################
# Application Properties (Docs)
###########################################################################
GH_SITE_URL=
GH_BASE_PATH=
