# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

## dynamic public
PUBLIC_GRAPHQL_ENDPOINT=https://local.hasura.nhost.run/v1/graphql
# PUBLIC_GRAPHQL_ENDPOINT=https://bggkthwysdvphygfecpa.hasura.us-east-1.nhost.run/v1/graphql

PUBLIC_NHOST_SUBDOMAIN=local
PUBLIC_NHOST_REGION=

AUTH_CLIENT_URL=https://console.localhost.direct:5173
# AUTH_CLIENT_URL=https://spectacular-console.vercel.app # for prod

# comment this block if you are using nhost CLI
NHOST_HASURA_URL=https://hasura.localhost.direct/console
NHOST_AUTH_URL=https://auth.localhost.direct/v1
NHOST_GRAPHQL_URL=https://hasura.localhost.direct/v1
NHOST_STORAGE_URL=https://storage.localhost.direct/v1
NHOST_FUNCTIONS_URL=https://functions.localhost.direct/v1

## dynamic private
# HASURA_GRAPHQL_ADMIN_SECRET is already defined in `.secrets`
# but vscode restclient don't support loading from any files other then .env
# REF: https://github.com/Huachao/vscode-restclient/issues/845
HASURA_GRAPHQL_ADMIN_SECRET=nhost-admin-secret

## static public

## static private

