# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

## dynamic public
PUBLIC_BASE_URL=https://spectacular-console.vercel.app
PUBLIC_DEFAULT_ORGANIZATION=chinthagunta
PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql

PUBLIC_NHOST_SUBDOMAIN=local
PUBLIC_NHOST_REGION=

## dynamic private
HASURA_GRAPHQL_ADMIN_SECRET=nhost-admin-secret

## static public

## static private

