###########################################################################
# Application Properties (Console)
###########################################################################
NHOST_SUBDOMAIN=zyjloswljirxqtsdlnnf
NHOST_REGION=us-west-2
PUBLIC_NHOST_SUBDOMAIN=${NHOST_SUBDOMAIN}
PUBLIC_NHOST_REGION=${NHOST_REGION}

# nhsot SDK
# comment this block if you are using nhost CLI.
# nhost SDK use `PUBLIC_NHOST_SUBDOMAIN` and `PUBLIC_NHOST_REGION` to infer below variables
NHOST_HASURA_URL= https://${NHOST_SUBDOMAIN}.hasura.${NHOST_REGION}.nhost.run/console
NHOST_AUTH_URL=https://${NHOST_SUBDOMAIN}.auth.${NHOST_REGION}.nhost.run/v1
NHOST_GRAPHQL_URL=https://${NHOST_SUBDOMAIN}.hasura.${NHOST_REGION}.nhost.run/v1/graphql
NHOST_STORAGE_URL=https://${NHOST_SUBDOMAIN}.storage.${NHOST_REGION}.nhost.run/v1
NHOST_FUNCTIONS_URL=https://${NHOST_SUBDOMAIN}.functions.${NHOST_REGION}.nhost.run/v1
# we need alias for public urls of nhost-broswer-client
PUBLIC_NHOST_AUTH_URL=${NHOST_AUTH_URL}
PUBLIC_NHOST_GRAPHQL_URL=${NHOST_GRAPHQL_URL}
PUBLIC_NHOST_STORAGE_URL=${NHOST_STORAGE_URL}
PUBLIC_NHOST_FUNCTIONS_URL=${NHOST_FUNCTIONS_URL}

# Hasura
HASURA_GRAPHQL_ENDPOINT=https://${NHOST_SUBDOMAIN}.hasura.${NHOST_REGION}.nhost.run

