# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

## dynamic public
PUBLIC_GRAPHQL_ENDPOINT=https://local.hasura.nhost.run/v1/graphql
# PUBLIC_GRAPHQL_ENDPOINT=https://bggkthwysdvphygfecpa.hasura.us-east-1.nhost.run/v1/graphql

PUBLIC_NHOST_SUBDOMAIN=local
PUBLIC_NHOST_REGION=

## dynamic private
# HASURA_GRAPHQL_ADMIN_SECRET is already defined in `.secrets`
# but vscode restclient don't support loading from any files other then .env
# REF: https://github.com/Huachao/vscode-restclient/issues/845
HASURA_GRAPHQL_ADMIN_SECRET=nhost-admin-secret

## static public

## static private

