# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

###########################################################################
# Docker Compose Properties
# only used in docker compose file
###########################################################################
DOCKER_BUILDKIT=1
COMPOSE_ENV_FILES=.env,.secrets,apps/console/.env,apps/console/.secrets
COMPOSE_FILE=compose.yml:compose.override.yml
# some of: storage,mail,all,...
COMPOSE_PROFILES=

BASE_HOSTNAME=.traefik.me
# BASE_HOSTNAME=-192-168-XX-XX.traefik.me

###########################################################################
# Application Properties
###########################################################################

## dynamic public
PUBLIC_GRAPHQL_ENDPOINT=https://hasura${BASE_HOSTNAME}/v1/graphql
PUBLIC_DEFAULT_ORGANIZATION=chinthagunta

PUBLIC_NHOST_SUBDOMAIN=local
PUBLIC_NHOST_REGION=

## dynamic private
AUTH_CLIENT_URL=https://console${BASE_HOSTNAME}:5173

# nhsot SDK
# comment this block if you are using nhost CLI.
# nhost SDK use `PUBLIC_NHOST_SUBDOMAIN` and `PUBLIC_NHOST_REGION` to infer below variables
NHOST_HASURA_URL=https://hasura${BASE_HOSTNAME}/console
NHOST_AUTH_URL=https://auth${BASE_HOSTNAME}/v1
NHOST_GRAPHQL_URL=https://hasura${BASE_HOSTNAME}/v1/graphql
NHOST_STORAGE_URL=https://storage${BASE_HOSTNAME}/v1
NHOST_FUNCTIONS_URL=https://functions${BASE_HOSTNAME}/v1
# we need alias for public urls of nhost-broswer-client
PUBLIC_NHOST_AUTH_URL=${NHOST_AUTH_URL}
PUBLIC_NHOST_GRAPHQL_URL=${NHOST_GRAPHQL_URL}
PUBLIC_NHOST_STORAGE_URL=${NHOST_STORAGE_URL}
PUBLIC_NHOST_FUNCTIONS_URL=${NHOST_FUNCTIONS_URL}

# Hasura
HASURA_GRAPHQL_ENDPOINT=https://hasura${BASE_HOSTNAME}

## Hasura Auth
# enable allowed emails below if you want to control who can signup/signin.
# AUTH_ACCESS_CONTROL_ALLOWED_EMAIL_DOMAINS=my-org.com
# AUTH_ACCESS_CONTROL_ALLOWED_EMAILS=sumo@demo.com,manager@chinthagunta.com,supervisor@chinthagunta.com,user1@chinthagunta.com,user2@chinthagunta.com
# AUTH_ACCESS_CONTROL_BLOCKED_EMAIL_DOMAINS=
# AUTH_ACCESS_CONTROL_BLOCKED_EMAILS=

# app config
APP_NAME=Spectacular
APP_DESCRIPTION=Spectacular Console App

## static public

## static private
