.DS_Store
.svelte-kit
node_modules
/build
/package
.env
.env.*
!.env.example
vite.config.js*

# Ignore files for PNPM, NPM and YARN
pnpm-lock.yaml
pnpm-workspace.yaml
package-lock.json
yarn.lock

.vercel_build_output/**
static/**
/coverage
CHANGELOG.md
src/lib/models/types/**
.idea
dev-dist

## custom
/infra/helm/templates/deployment.yaml
infra/helm/templates/ingress.yaml
infra/hasura
**/*.min.css

**/.turbo
/.nhost/
/nhost/*
!/nhost/emails/
/apps/story/storybook-static/
/apps/*/.svelte-kit
/apps/*/$houdini/
/apps/*/schema.graphql

.vercel/
.astro/

# generated files by typesafe-i18n
/apps/**/lib/i18n
# generated files by shadcn
packages/ui/components
