{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalEnv": ["LOG_LEVEL", "MASTRA_BASE_URL", "AGNO_BASE_URL"],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "GITHUB_TOKEN",
    "NODE_ENV",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VERCEL_TOKEN",
    "VERCEL_ORG_ID",
    "VERCEL_PROJECT_ID",
    "VERCEL_GIT_COMMIT_REF",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "npm_lifecycle_event"
  ],
  "globalDependencies": [".env", ".secrets", "pnpm-lock.yaml"],
  "tasks": {
    "test": {
      "dependsOn": ["transit"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "test:ui": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputLogs": "new-only",
      "inputs": [
        "e2e/**"
      ]
    },
    "ci": {
      "outputs": [],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^transit"],
      "outputs": []
    },
    "format": {
      "dependsOn": ["^transit"],
      "outputLogs": "new-only"
    },
    "typecheck": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "//#test:root": {
      "outputs": ["coverage/**"]
    },
    "//#test:watch:root": {
      "cache": false,
      "persistent": true
    },
    "//#lint:root": {},
    "//#format:root": {},
    "//#ci:root": {}
  }
}
