{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": [],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "GITHUB_TOKEN",
    "NODE_ENV",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VERCEL_TOKEN",
    "VERCEL_ORG_ID",
    "VERCEL_PROJECT_ID",
    "VERCEL_GIT_COMMIT_REF",
    "npm_lifecycle_event"
  ],
  "globalDependencies": [".env", ".secrets", "pnpm-lock.yaml"],
  "tasks": {
    "build": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "ci": {
      "dependsOn": [
        "^ci"
      ]
    },
    "lint": {
      "dependsOn": [
        "^check"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ],
      "outputLogs": "new-only"
    },
    "test": {
      "cache": false,
      "inputs": ["src/**", "tests/**", ".env.test"]
    },
    "test:unit": {},
    "test:unit:coverage": {
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
