{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "useEditorconfig": true,
    "ignore": ["**/node_modules/*", "**/dist/*", "**/.svelte-kit/*", "**/build/*", "nhost/emails/*"],
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "ignore": ["**/node_modules/*", "**/dist/*", "**/.svelte-kit/*", "**/build/*", "nhost/emails/*"],
    "enabled": true
  },
  "linter": {
    "ignore": ["**/node_modules/*", "**/dist/*", "**/.svelte-kit/*", "**/build/*"],
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "warn"
        // "noUnusedImports": "warn",
        // "noUnusedVariables": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off" // `any` is amazing
      },
      "style": {
        // "noParameterAssign": "off",
        // "useNamingConvention": {
        //   "level": "error",
        //   "options": {
        //     "strictCase": false,
        //     "requireAscii": true,
        //     "enumMemberCase": "PascalCase",
        //     "conventions": [
        //       {
        //         "selector": {
        //           "kind": "classMember",
        //           "modifiers": ["private"]
        //         },
        //         "match": "_(.+)",
        //         "formats": ["camelCase"]
        //       }
        //     ]
        //   }
        // },
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case", "export"]
          }
        }
      }
    }
  },
  "javascript": {
    "globals": ["Bun", "Astro", "App", "App.Superforms.Message", "$", "__GIT_TAG__", "__GIT_DATE__", "__APP_VERSION__"],
    "formatter": {
      "quoteStyle": "single"
      // "semicolons": "asNeeded"
    }
  },
  "files": {
    "ignore": [
      ".env",
      ".env.*",
      "src/lib/models/types/**",
      "packages/ui/src/components/ui",
      "src/i18n",
      "schema.graphql",
      "coverage/",
      "$houdini/",
      ".turbo/",
      "**/node_modules/*",
      "**/dist/*",
      "**/.svelte-kit/*",
      "**/build/*",
      "nhost/metadata/actions.graphql"
    ]
  },
  "overrides": [
    {
      "include": ["biome.json", "turbo.json", "tsconfig.json", ".vscode/*"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ]
}
