{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      // "complexity": {
      // 	"noForEach": "off",
      // 	"noUselessFragments": "off"
      // },
      "correctness": {
        "noUndeclaredVariables": "warn"
        // "noUnusedImports": "warn",
        // "noUnusedVariables": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off" // `any` is amazing
      },
      "style": {
        // "noParameterAssign": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case", "export"]
          }
        }
      }
    }
  },
  "javascript": {
    "globals": ["Astro", "__GIT_TAG__", "__GIT_DATE__", "__APP_VERSION__"],
    "formatter": {
      "quoteStyle": "single"
      // "semicolons": "asNeeded"
    }
  },
  "files": {
    "ignore": [".env", ".env.*", "src/lib/models/types/**", "src/i18n", "schema.graphql", "coverage/"]
  },
  "overrides": [
    {
      "include": ["biome.json", "turbo.json", "tsconfig.json", ".vscode/*"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "include": ["*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off"
          }
        }
      }
    }
  ]
}
