{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "useEditorconfig": true,
    "ignore": ["**/node_modules/*", "**/dist/*", "**/.svelte-kit/*", "**/build/*", "nhost/emails/*"],
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "ignore": ["**/node_modules/*", "**/dist/*", "**/.svelte-kit/*", "**/build/*", "nhost/emails/*"],
    "enabled": true
  },
  "linter": {
    "ignore": ["**/node_modules/*", "**/dist/*", "**/.svelte-kit/*", "**/build/*"],
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "warn"
        // "noUnusedImports": "warn",
        // "noUnusedVariables": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off" // `any` is amazing
      },
      "style": {
        // "noParameterAssign": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case", "export"]
          }
        }
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": { "functions": ["twMerge"] }
        }
      }
    }
  },
  "javascript": {
    "globals": ["Bun", "Astro", "App", "App.Superforms.Message", "$", "__GIT_TAG__", "__GIT_DATE__", "__APP_VERSION__"],
    "formatter": {
      "quoteStyle": "single"
      // "semicolons": "asNeeded"
    }
  },
  "files": {
    "ignore": [
      ".env",
      ".env.*",
      "src/lib/models/types/**",
      "packages/ui/src/components/ui",
      "src/i18n",
      "schema.graphql",
      "coverage/",
      "$houdini/",
      ".turbo/",
      "**/node_modules/*",
      "**/dist/*",
      "**/.svelte-kit/*",
      "**/build/*"
    ]
  },
  "overrides": [
    {
      "include": ["biome.json", "turbo.json", "tsconfig.json", ".vscode/*"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "include": ["*.svelte"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          },
          "suspicious": {
            "noImplicitAnyLet": "off"
          },
          "style": {
            "useConst": "off"
          }
        }
      }
    },
    {
      "include": ["src/routes/(legal)/+layout@.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
