VERCEL_ENV=dev
# RATE_LIMIT_SECRET: On UNIX systems you can use `openssl rand -hex 32` or
# https://generate-secret.vercel.app/64 to generate a secret.
# or copy (openssl rand -hex 64) output here
RATE_LIMIT_SECRET='fill-me-in'

### Privacy and Terms ###
PUBLIC_TERMS_PRIVACY_COMPANY='Your Company'
PUBLIC_TERMS_PRIVACY_EFFECTIVE_DATE='January 1, 2024'
PUBLIC_TERMS_PRIVACY_WEBSITE='yourdomain.com'
PUBLIC_TERMS_PRIVACY_CONTACT_EMAIL='yourname@email.com'
PUBLIC_TERMS_PRIVACY_APP_NAME='Your App'
PUBLIC_TERMS_PRIVACY_APP_PRICING_AND_SUBSCRIPTIONS='[Details about the pricing, subscription model, refund policy]'
PUBLIC_TERMS_PRIVACY_COUNTRY='United States'
