# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

## dynamic public
# PUBLIC_BASE_URL=https://console${BASE_HOSTNAME} # in prod
PUBLIC_BASE_URL=https://console${BASE_HOSTNAME}:5173

## static public

## static private

## dynamic private
# Microsoft Graph API
MICROSOFT_GRAPH_ENDPOINT=https://graph.microsoft.com
MICROSOFT_GRAPH_TENANT_ID=<fill-me-in>
MICROSOFT_GRAPH_CLIENT_ID=<fill-me-in>
MICROSOFT_GRAPH_CLIENT_SECRET=<fill-me-in>
MICROSOFT_GRAPH_SCOPES=https://graph.microsoft.com/.default

## feature flags (to enable, uncomment the variable).
## if variable present, it is considered as `true` no matter what the actual value is.
FEATURE_ENABLE_PASSWORD_LOGIN=false
FEATURE_ENABLE_AZURE_LOGIN=true
PUBLIC_FEATURE_ENABLE_AZURE_AD=true
