# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

## dynamic public
# PUBLIC_BASE_URL=https://console${BASE_HOSTNAME} # in prod
PUBLIC_BASE_URL=https://console${BASE_HOSTNAME}:5173

## static public
### Privacy and Terms ###
PUBLIC_TERMS_PRIVACY_COMPANY='Your Company'
PUBLIC_TERMS_PRIVACY_EFFECTIVE_DATE='January 1, 2024'
PUBLIC_TERMS_PRIVACY_WEBSITE='yourdomain.com'
PUBLIC_TERMS_PRIVACY_CONTACT_EMAIL='yourname@email.com'
PUBLIC_TERMS_PRIVACY_APP_NAME='Your App'
PUBLIC_TERMS_PRIVACY_APP_PRICING_AND_SUBSCRIPTIONS='[Details about the pricing, subscription model, refund policy]'
PUBLIC_TERMS_PRIVACY_COUNTRY='United States'

## static private

## dynamic private
VERCEL_ENV=development

## feature flags (to enable, uncomment the variable).
## if variable present, it is considered as `true` no matter what the actual value is.
FEATURE_ENABLE_PASSWORD_LOGIN=false
FEATURE_ENABLE_AZURE_LOGIN=true
