# Microsoft Graph API
MICROSOFT_GRAPH_ENDPOINT=https://graph.microsoft.com
MICROSOFT_GRAPH_TENANT_ID=<fill-me-in>
MICROSOFT_GRAPH_CLIENT_ID=<fill-me-in>
MICROSOFT_GRAPH_CLIENT_SECRET=<fill-me-in>
MICROSOFT_GRAPH_SCOPES=https://graph.microsoft.com/.default
