{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "extends": ["../../biome.jsonc"],
  "files": {
    "includes": [
      "**",
      "!schema.graphql",
      "!$houdini/*",
      "!build/*",
      "!src/i18n",
      "!.svelte-kit/*",
      "!src/lib/models/types/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off"
      }
    }
  },
  "javascript": {
    "globals": ["LanguageModel", "Proofreader", "Summarizer", "Rewriter", "Writer", "Translator", "LanguageDetector"]
  },
  "overrides": [
    {
      "includes": ["src/**/*.svelte"],
      "linter": {
        "rules": {
          "suspicious": {
            "noImplicitAnyLet": "off"
          },
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["src/routes/(legal)/+layout@.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
