{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 100,
		"attributePosition": "auto"
	},
	"organizeImports": { "enabled": true },
	"files": {
		"ignore": [
			"**/.DS_Store",
			"./.svelte-kit",
			"./node_modules",
			"./build",
			"./.vercel",
			"./package",
			"./.env",
			"./.env.*",
			"./vite.config.js*",
			"./pnpm-lock.yaml",
			"./vite.config.*.timestamp-*",
			".vercel_build_output/**",
			"./static/**",
			"./coverage",
			"./CHANGELOG.md",
			"./schema.graphql",
			"./$houdini",
			"./src/i18n",
			"/.turbo"
		]
	},
	"linter": {
		"enabled": true,
		"rules": { "recommended": true }
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingComma": "none",
			// "semicolons": "asNeeded",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		},
		"globals": ["Astro", "__GIT_TAG__", "__GIT_DATE__", "__APP_VERSION__"]
	},
	"overrides": [
		{
			"include": ["biome.json", "turbo.json", "tsconfig.json", ".vscode/*"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		},
		{ "include": ["*.ts"], "formatter": { "lineWidth": 140 } },
		{
			"include": ["*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off"
					}
				}
			}
		},
		{ "include": ["*.svelte.js"] },
		{ "include": ["*.svelte.ts"] },
		{ "include": ["*.astro"] },
		{
			"include": ["*.yaml", "*.yml"],
			"javascript": { "formatter": { "bracketSpacing": false } },
			"formatter": { "indentWidth": 2 }
		},
		{
			"include": ["*.md", "*.mdx"],
			"formatter": { "indentStyle": "space", "indentWidth": 2 }
		},
		{ "include": ["*.astro"] }
	]
}
