/* Global Stylesheet */

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Google Fonts */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}
@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}
/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}

html,
body {
	@apply h-full overflow-hidden;
}

/* Page Styles */
/* Use these to define common page styles. */
.page-container {
	@apply page-padding container mx-auto space-y-10;
}
.page-container-wide {
	@apply mx-auto w-full max-w-7xl space-y-10;
}
.page-container-aside {
	@apply mx-auto w-full max-w-4xl space-y-10;
}
.page-padding {
	@apply p-4 md:p-10;
}
.page-section {
	@apply space-y-4;
}

/* view animations */
::view-transition-old(content) {
	animation:
		90ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
		300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to;
}

::view-transition-new(content) {
	animation:
		210ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
		300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from;
}

/* particles */
.particles {
	visibility: hidden;
	opacity: 0;
	transition:
		visibility 0s,
		opacity 1s linear;
}
.particles-loaded {
	visibility: visible;
	opacity: 1;
}
