/* Global Stylesheet */

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Google Fonts */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}
@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}
/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}

html,
body {
	@apply h-full overflow-hidden;
}

/* Page Styles */
/* Use these to define common page styles. */
.page-container {
	@apply page-padding container mx-auto space-y-10;
}
.page-container-wide {
	@apply mx-auto w-full max-w-7xl space-y-10;
}
.page-container-aside {
	@apply mx-auto w-full max-w-4xl space-y-10;
}
.page-padding {
	@apply p-4 md:p-10;
}
.page-section {
	@apply space-y-4;
}
